# slf4j-site

./: .gitattributes  LICENSE  README.md  loop.sh  mvni.sh  pom.xml
.github/workflows/: maven.yml
src/site/pages/: ads.txt  bug-reporting.html  codes.html  docs.html  download.html  extensions.html  faq.html  index.html  legacy.html  license.html  localization.html  log4shell.html  mailing-lists.html  manual.html  migrator.html  news.html  redirect.html  sponsors.html  support.html
src/site/pages/common/css/: site3.css
src/site/pages/common/templates/: ad.js  sponsoredBy.js
src/site/pages/css/: menu2.css  site.css  site3.css
src/site/pages/js/: decorator.js  menuListener.js
src/site/pages/templates/: ad.js  footer.js  googleAd.js  header.js  header3.js  left.js  right.js  sponsoredBy.js
