<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.slf4j</groupId>
  <version>2.0.14</version>
  <artifactId>slf4j-site</artifactId>

  <!-- is not intended for deployment on Maven central -->
  <packaging>jar</packaging>
  <name>SLF4J Site</name>
  <description>slf4j-site module</description>

  <inceptionYear>1999</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <latest.1.version>1.7.36</latest.1.version>        
    <latest.2.version>${version}</latest.2.version>
    <latest.stable.version>${latest.2.version}</latest.stable.version>
    <latest.experimental.version>2.1.0-alpha1</latest.experimental.version> 
    <older.stable.version>${latest.1.version}</older.stable.version>        
    <logback-javax.version>1.3.6</logback-javax.version>
    <logback-jakarta.version>1.4.6</logback-jakarta.version>
    <reload4j.version>1.2.25</reload4j.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
    <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  </properties>
  
  <build>
    <!--
    <resources>
      
      <resource>
        <directory>src/site/pages</directory>
        <targetPath>${basedir}/target/site</targetPath>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/site/resources</directory>
        <targetPath>${basedir}/target/site</targetPath>
        <filtering>false</filtering>
      </resource>
     
    </resources>
    -->
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <encoding>iso-8859-1</encoding>
              <outputDirectory>target/site</outputDirectory>

              <resources>
                <resource>
                  <directory>src/site/pages</directory>
                  <!-- We're saving filtered html docs in a temporary folder-->
                  <!-- and telling the site plug-in to get the docs there.-->
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/site/resources</directory>
                  <filtering>false</filtering>
                </resource>
                
              </resources>

              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>js</nonFilteredFileExtension>
              </nonFilteredFileExtensions>

            </configuration>            
          </execution>
        </executions>
        
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <configuration>
          <outputDirectory>${basedir}/target/site</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>        
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    
    </plugins>

    
    
  </build>

</project>
