<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sponsors</title>

    <script type="text/javascript">prefix = '';</script>

    
</head>
<body onload="enableMenuEventListeners();">

<script type="text/javascript" src="templates/header3.js"></script>

<div id="content">

    <script type="text/javascript" src="common/templates/sponsoredBy.js"></script>

    <style>
      .current-sponsors, .past-sponsors {
          display: flex;
          flex-direction: row;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
      }

      .sponsor-item {
         max-width: 15rem;
         padding-right: 2rem;
      }
      
      img.amex { 
          max-width: 10rem;
      }
      img.aws { 
          max-width: 8rem;
      }
      img.mercedes, img.indeed, img.sentry { 
          max-width: 6rem;
      }

      img.stf, img.exoscale, img.spotify {
          max-width: 14rem;
      } 
      
    </style>

    <h2>Sponsoring</h2>

    <p>We invite our users to support our efforts so we can maintain
    our momentum. We are committed to continuing our work on the SLF4J
    and prokects regardless of the number of donations we
    receive. However, with your support, we could dedicate more time
    on these projects. Needless to say, we are deeply grateful to our
    current and past supporters and sponsors for their contributions.
    </p>

    <p>Here is a list of our current and past sponsors:</p>

    <h2>Current Gold Sponsors</h2>

    <div class="current-sponsors"> 

      <div class="sponsor-item">
        <a href="count/stf.html">
          <img class="stf"  alt="Soverign Fund" src="images/logos/stf_logo.webp"/>
        </a>
      </div>
      
      
      <div class="sponsor-item">
        <a href="count/amex.html"> 
          <img class="amex"  alt="American express" src="images/logos/amex-logo.png"/>
        </a>
      </div>
      
      <div class="sponsor-item">
        <a href="count/aws.html">
          <img class="aws"  alt="AWS" src="images/logos/aws-logo.png"/>
        </a>
      </div>

    </div>
        
    <h2>Current Silver Sponsors</h2>


    <div class="current-sponsors">
      <div class="sponsor-item">
        <a href="count/exoscale.html">
          <img class="exoscale" alt="Exoscale" src="images/logos/exoscale.png"/>
        </a>           
      </div>
    </div>


    <h2>Past Sponsors</h2>

    <div class="past-sponsors">

      <div class="sponsor-item">
        <a href="count/spotify.html">
          <img class="spotify"  alt="Spotify R&amp;D" src="images/logos/spotify-rnd-black.png"/>
        </a>
      </div>


      <div class="sponsor-item">    
        <a href="count/mercedes.html">
          <img class="mercedes"  alt="Mercedes" src="images/logos/mercedes-logo.png"/>
        </a>
      </div>

      <div class="sponsor-item">  
        <a href="http://opensource.indeedeng.io/">
          <img class="indeed"  alt="Indeed Engineering" src="images/logos/indeed-logo.jpg"/>
        </a>
      </div>

      <div class="sponsor-item">  
        <a href="https://sentry.io/">
          <img class="indeed"  alt="Sentry" src="images/logos/sentry-logo.png"/>
        </a>
      </div>

    </div>

    
    <script src="templates/footer.js" type="text/javascript"></script>
</div>
</body>
</html>
